<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/product.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <p class="announcement-bar"></p>
    <header>
        <img alt="" src="images/logo.png" class="img-logo">
        <div class="icon-header">
            <i class="fa fa-search" aria-hidden="true"></i>
            <i class="far fa-user" aria-hidden="true"></i>
            <i class="cart-btn">
                <i id="cart" class="fas fa-shopping-bag"></i>
                <span class="cart-quantity">0</span>
            </i>
        </div>
    </header>
    <nav>
        <label for="toggle-menu" class="btn-toggle-menu">
            <i class="fas fa-bars"></i>
        </label>
        <input type="checkbox" id="toggle-menu">
        <ul class="menu">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li class="">
                <a href="product.html">Our Menu</a>
            </li>
            <li class="">
                <a href="New.html">Monthly</a>
            </li>
            <li class="">
                <a href="Giohang1.html">Seasonal Doughnuts Set</a>
            </li>
            <li class="">
                <a href="login.html">Career</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="detail">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="content">
                <h1 class="name"></h1>
                <div class="price"></div>
                <button class="btnCheckout">Check Out</button>
                <button class="btnAddCart">Add To Cart</button>
                <div class="description">
                    </br>
                    <p>Crème de la Creme Custard, Chocolate Dipped</p>
                    <p>Kem Trứng Pháp, Nhúng Chocolate</p></br>
                    <p>Vị kem trứng Pháp béo ngậy nồng nàn và socola đắng ngọt hoà quyện chắc hẳn là một
                        cách bắt đầu năm mới hoàn hảo nhất đấy, bạn có biết chưa?</p></br>
                    <p>The Crème de la Creme Custard and the sweet and bitter chocolate blends must be the
                        perfect way to start the new year, do you know that?</p>
                </div>
            </div>
        </div>
        </br></br></br>
        <div class="title">Similar product</div>
    </div>
    <div class="group-products" id="simular">
        <div class="product">
            <a href="product_detail.html?image=images/NewYork.jpg&title=Product2%20Name&price=20.000">
                <img src="images/NewYork.jpg" alt="Original Glazed (OG)">
                <div class="product-details">
                    <div class="title-product">Original Glazed (OG)</div>
                    <div class="price-product">32.000₫</div>
                </div>
            </a>
        </div>
        <div class="product">
            <a href="product_detail.html?image=images/NewYork.jpg&title=Product2%20Name&price=20.000">
                <img src="images/NewYork.jpg" alt="Original Glazed (OG)">
                <div class="product-details">
                    <div class="title-product">Original Glazed (OG)</div>
                    <div class="price-product">32.000₫</div>
                </div>
            </a>
        </div>
        <div class="product">
            <a href="product_detail.html?image=images/NewYork.jpg&title=Product2%20Name&price=20.000">
                <img src="images/NewYork.jpg" alt="Original Glazed (OG)">
                <div class="product-details">
                    <div class="title-product">Original Glazed (OG)</div>
                    <div class="price-product">32.000₫</div>
                </div>
            </a>
        </div>
        <div class="product">
            <a href="product_detail.html?image=images/NewYork.jpg&title=Product2%20Name&price=20.000">
                <img src="images/NewYork.jpg" alt="Original Glazed (OG)">
                <div class="product-details">
                    <div class="title-product">Original Glazed (OG)</div>
                    <div class="price-product">32.000₫</div>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <div class="h4">Sign Me Up for Monthly Special!</div>
    </footer>
</body>

</html>